7
24 24 218
XX.X...XX.XXX.XXX.X....X
XX...X.X.D...X.XXXXX.X..
...X.X..XXXX..XXXX....X.
X.X...X..XXXX.XX.X.XX...
....X.XX........XX..X.XX
.X.XX..X.XX.XXX..XX.X.XX
...X.X.XX...XXXX..X....X
.XXXX.....XXXXXXX...XX..
..XX.XXXXXXX.X..XXX...X.
X...X.XX..XXXXXX.XXX.X..
X.X.XXXXXX..XXXX.....X.X
....XXXXXXXXXX...XXX...X
.XX.XX.XX.XXX..XXXXX.XXX
.....XXX.X.X..XXX....XXX
XXX.XXXXXXXX.XXXX.XX.XXX
XX..XXX.XX.X.XX.X.XX.XXX
X..X.XXXXXXX.XXXX......X
X.XX.X..XXXX.X....XX.X..
..XXXXX.XXXX...XX....XX.
.XXXXXXX.XXXXXXXXXX.XX..
..XX.XXXXXXXXXX.X....X.X
X.XXXXX.XX...XXX..XX...X
X......XX..X...X.X...XXX
..XXXX....XX.X.....XXXXX
22 23 156
XX.XXX.X.X.XXXX........
XXX...XXX.XXXX..X.X.X.X
XXX.X...XX.....X.......
......X....X.X.XX.XX.X.
X.X.X..X.X.....X......X
.....X.X...X.X...X.XX..
.X.X.X.X.X.X...X...XXX.
.X.X...X.....X.XXX..X..
.X...X...X.X...XXXX...X
...X...XX....XXX.XXXX.X
.XXX.X.X..XXXXX.XXXXX.X
.XXX.XXX.XXXXXXXXXXX...
..XX..X..XXXXX.XX.XXXX.
X.X.X...XXXXXXXXXX.....
X..XX.XXXXXXXXXX.XXXXXX
XX...XX.X.......XXX.X.X
XXXX...XX.XXXX.XXXX.XXX
XXXX.X.XX.X.XX..XXXXXXX
XXX.XX.X....XDX..XXXXX.
XXXXXX...XX.X.XX.XX.XXX
X.XXXXX.XXX.X.X..XXXXXX
XXXXXXX.........XXXX.XX
90 90 453
X.XX.XX.X.XXXX..XX.XXX.....XX.....XX.XXX.XX...XXXXXXX.XXXXXX.XX.XXXXXXX.XXXXXXXX.XXXXXXXX.
XXXXXX.XXX.XXXXXXXX....X.X....X.X..XXXXXX.XX..XXXXXXXXX.XXXXX.XX.X.XX.X.XXXXXX.XXXXXXX.XXX
X.X.XXXXXXXXXX...X..XX....X.X....X.....XXXXXXXX.XXXXXXXXX.X.X.XXX.XXXX.XX.X.XXXXXXX..XXXXX
XX.X.XX..XX.X...X..XXX.XX..XXX.X..XX.X......XXXXXXXXXXX.X..XXXXX.XXX.XXXX..XXXXXX.XXX.XXX.
X.XXXXXXXX.XXXXXX.X....XXX..XX..X......XXX.XX.XXXXXXXX.X..XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXX
XXXXX.XXX.X.XX.X..XX.X.XXXX.X..X..XX.XXX.X.XXX.XXXXXXXXXXX..XXXXXXX.XX.XXX.X.X..XX.X.XXXX.
XXXXXXXXXXX.XX.X.X...X.XX.X...X..X...X...X.XX.X.XXX.XXX.X.XX.XX.XXX.XXXXXX..XX.XXXXX..XXXX
XX.XXX.XX..XXX.X.XX.XX..XX.XX...XX.X...X...XXXXXX.XXXXXXXXXXX...XX.XXX.XXXXXX...XX.XXXXXXX
X.XXXXX.X.XXXXXX.XX.XXX.X.X.X.XXXX...XX.XXXXXXXXX.XXXXXX.XXX..X...X...XXX.XXX.X.XXXXXXXXXX
XXXXX.X.XXX.XXXX..X.....XXXX.XXX.XXX..XXXXXXXXXXXX.XXXXXXX...XXXX...X.XX.X..XXXXXXXXXXXXX.
.XX.XXXXXX...XXXX..XX.X.XXXXXXXXXXXXX...XX.XXXXXX.XXXXX.X..XXXXXXXX....XXXXXX.XXX.X.XXXXX.
XX.XXXX.XXX..X..XX..X.....XXXXXXX.XXXXX...XXX..XX.XXXXXXX.XXXX.X.X.X.X.X.XXXXXXXXXXXXX.XXX
...XX.XXXXXXXXXX.XX...XXX..XXXXXXXXXXXX.X..XXXXXXXX.X.X.X.XXXXXXXX.X...XXXXXXXXXXXXX.XXXXX
XXXXXXXXXXXXXX.XX.XXXXX.XX.XXXXXXXXXX.XX.X..XX.XXXX..XXX..X.X..XXXXXXX...XXXX.XXXX.XXX.XX.
XXX..XXX.XXXXXX.XXXXXXXXX..XXXX.XX..X..XX.X.XX..XXXX.XXX.X.XXXXXXXXXXXXX..XXXXXXX.XXXXX.X.
XXX.XX.XXX.X.XXXXXX.X.X.X.XX.X.X.XXXXXXXXX..XXX...XX.X.D.XXXXXX..X.XXX.XX.XXXX.XXXXXX.XXXX
XX..X.X.XXXXXX.X.XX.XXXXX.XXXX..X.XXXXX.XX.XXXX.XXXXXXXXXXX.X.XXXXXXXXX.X..XXX..XXX..XXX.X
XXXXX.XXXXXXXXXXXX.XXX.X...X.XXXXX.XXXXX...XXX.XX.XXXXXX.X.XXXXXXXXXXXXX.X.XX.XXXXX.XXXXXX
XXX.XXXXXXXXXXXX.XXXXXXX.XXXXXXXXX.XX.XX.XXXXXXXXXXXXX..XXXXXXXXXX.XX.XX....X..XXXX..XX.XX
X.XXXXXX...XXXX.XXXXXXXX.X.XXXX..XXXX.XX...XXXXXXX..XXXXXXXX.XXX..XX.XXX.XXXX.XXXXXXXXXXXX
XX.XXX.X.X.XXXXXXXX.X.X...XX.X.XXXXX.XXXXX.....XX.XX.X.XXX.XXXXXXXXXXXXX.XXX.X.XX.XXXXXX..
XXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.XXX..XXXXXX....XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX
XXX.XXXXXX.XX..XXXX.X.X...XXXXXX..X..X.X.XXXXXX..XXXX..X.XX.X..X.XX.XXXXX.XXXXXXXX.XXXXXX.
XXXXXXXXXXX.X.XXXXXXXXXXX.XXXXXXXXX.XXX.XXXXXX.X..XX..XX..XXXXXX.X..XX....XXX.XXXXXXX.XXXX
XXXXXXXXXXXX.XXX....XXXXX.XX...XX..X.XX.XXXXXXXXX....XXXX.....XX.XXXX..XXXXXXXX.XXXXXXXXXX
X..XXXX.XXXXX.XX.XX........X.XXXX.XXX.XXXXXXXXXXXXXXXXXX.XXX.X.XXXXXX.X.XXXXXXXXXXXXXX.XXX
.XXXXXXXXXXXXXXX.XX.X.X.XXXXXXXXXXXXXXXXX.X.XXX..XXXXXXXXXXX.XXXXXX.X..XXXX.XXXX..X.XXX.XX
XXXX.XX.XXX.X............XXXXXXX..XXXXXXXXXXXXXXXXX.XXX.XXXX.XX.XXXXXX.XXXXX..X.XXXX.XXX.X
XXXX.XX...XXX.XX.X.XXXXX.XXXXXXXXXXXXXXXX.X.XXXXXXXXXXXX..XX...XX.......XX.XXX.XXXXX.XXXXX
XX.X.X..X..X...X....XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXX.XXXX.XXX.X.XXXXXX
X.XXX..XXX...X...XX..XXXX..XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXXXXXX...
XXXXX.X....X.XX.XXXX.XXXXX...XXXXX.X.XXXXXXXX.XX.XX..XXXXXXXX.XXX.XX.XXXXXX.XX.XXXXXXX.XX.
.XXXX.XX.X...........XXX...X.XXXXXX.X.XXXXXXXXXXXX.X.XXXXXXXXXXXX.X.XX.XX.XXX...XXXX..XXX.
X.XXX.XX...X.X.X.XXXX....X.X.XX.X.XXXXXXXXX.XXXXX.XXXXXXXXXXXXXX..XXX.X.XX.XX.XX.XXXXXXX.X
XX..X..XX.XX...X...X..XX......XX.XXXXX.X.X.X.XXXXX.XXXX.XXX.XXX.XXXX.XXXXX..XXX.XXX.XX.XXX
XXXXXX....XXXX.X.X...XXXX.X.X.XXXX.XXXX.XXXXXXX.XXX..XXXXX.XXXX.XX.XXXXXXX.XX.XXX...XXXX..
XX.XX.XXX.XX....X.XXXXXXX..XX.X....XXX.X.XXXXXXXXXX...XXX.XXXX.XXX.XXXX.XXXXXXXXXX.XXXXXXX
XX.XXXXXX.X..XXXXXX.XXX.XX......XX.X..XXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXX.XXX.X.XX.XXX.XXX
.XXXXX.XX...XXXXX.XXXXX.XX.X.XX.....XXXXXXX.XXXXXXXX.XXXXXXX.X.XXXXX.XXXXX.XXXXXXXXX.XXXX.
XXX.XXX.X.XX.XXXXXXXX.XXXXXX..XX.XX.XXXXX.XXXXX..XXXXXX.XXXXXXX.XXXXX.XXXX.XXX.XXXX.X.XXXX
XXX.XXXXXXX..XX.XXXXX.XXX.XXX....X...XXXXXXXXXXXXXXXXX..XXXXXXXX.XXXXXXXX..XXXXXXXXXXXX.XX
XXX.XXXXXXXXXXXXXXXX..XXXXXXX.XX...X.XXXXXXX..XXXXX.XXXXX.XX.XXXX.XX.XXXXX..XXX.X.X.X.XXXX
.XXXXXXXXXXX..XXXXXXXXXXX.XX.XXX.X....XX...XXXXXXXXXXXXXXXXXX.XXX.XXXXX.XXXXXX.X.XX.XXXXXX
XXX.XXXX.XXXXXXXX...XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX..XXXXXX.XXXX.XXXXXXXXXXXXXX.XX
.XX.X.X.XXXXXXXX.XXX.XXX.X.X.XXXXXXXXXXX.XXXXX.X..XXXXXXXX...XXXXX..XXX.XXXXXXXX.XXXXXXXXX
XXXXX.XXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXX.XXX.XXXXXXXXXXXXXX.X...X.X.XX.XXXXXXX.XX..X.XXXXX.X
XXXXXXXXX.X.X.XX.X.X.XXXX.X.XXXXXXX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXX.XXXX.XX.XXXXXXXXXX.
.XX.X.XX.XXXX.XX..X.XX.XXXXX.X.XXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX.X.X..X.X..XXXXX..XXXX.
XXX.XXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXX..XXX.XXX..X..XXXX.XXXXXXX..XXXX...XXXXXXX..XXX
.XXXXXXX.XXXXXXXX.XX.XXXXXXXX.XXXXX.XXXXXXXXX.XXXXX..XXXXXXXX.X.XXXXXX.XX..X.XXXXXXXXXXXXX
XXX.XXXXXXX.XX.XXXX.XXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..XXXXX.XXXXXXXXX.XXXXXXXXXX..X
XX..XXX.XXXXX..XXXX.XX.XXXXXXXXXXXX.XXXXXXX.XX.XXXX.X.X.XX...XXXXXXX.XXXXXXXXXXXX.XXX.XXXX
XXXXXXXXXX..XXXXXX.XX.XXXXXXXX.XXXXXXXXXXXX.XX.XXXX.XXXXXXX.XXX.XXXXX.XXXX..XXXXXXXXXXX.X.
X.X.XXX.XX.XXX.XXXXX.X.X.XXXXXXXXXXXXXXXXX...XXXX..X.XX.XXXXXXXXXX.XXXX.XXXXX.XXXXX.XX.XXX
XXXXXXXXXXX.XXXXXXXXXXX..X.X.X.XXX.XX..XX..XX.XX.XXXXXXXXXXXXXXXX....XXXXXX.XX.XXXXXXXXXXX
X.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXX.XXXXXXX.XXXXXXXX.XXXXXXXXXXXXX.X.XX.X.XXXXXX..X
X.X.XXX..XXX.XXXXXXXXXXXXX.XX..XXXXXXXX.XXX.XXX.X.XXXXX....XXXX.XXXXX..XX.XXXXXX.XXXXXXX.X
XXXXXXX.XXXXXXXXXXXXX....XXXXXXXXXX..XXXXXXXX.XX.XXXX.X.XX..X.XXXX.XX.XXX.XXXX.XX.XX.XXX.X
XX.XXXXXX.X....XXX..XXXXXXXXXX.XXX..XXXXXXXXX.XXXX.XXXXX.XXXX.XXX.XXXXXXXXXXX.X.XXXXX.XXX.
XXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.XXXXXXXXXXX..X.XXXXXXXX.XXXXXXX.XX.XX.XXXX.X
XXXX.XXXXX.XXXXXXX.XXXXX.XXX.XXXXXXXXXXXXXXXXX.XX..XXXX.XXXXXXXX.XXX.XXXXXX.XXX.XXXXXX.X.X
XXXXXXXX..XXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.XXXXXXXXXXXX.XXXX.XXXXXXXXX.XX.XXXXX
XXXXXXX..XXXXX.XXXXXXXXXXX.XXXXX.X.XXX.XXXXXXXXXXXXXX.XX.XXXXX.XXXXXXXXX.X.X.XXXXXXXXXXXX.
XXXXXXXXXXXXXXX......XXXX.X..XXXXXXXX.XXXXXXXX.XXXX.XXXX.XXXXXXXXXXXXXX.XXXXXXXXXX.XX..X.X
XXXXXXX.XXX...XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXX.XXXXXX.X.XXXX.X.XXX.XX
.XX.X.XXXXXXXXXX.XXXXXXXXX.XX.XXXXXXX.XXXXXX.XXXXXXX.XXXX.XX.X.XXXXXXXXXXXXX.XXXXXXXXXXXXX
XXXXXXXXXXXX...XX.XXXX..XXXXXX.XX.XXXX.XXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXX.XXXX.XXXXXXXX
.XXXXXX.XXXXXXXXXX.X.X.X.XXXX..XXXXXXXX..XXXX.XXXXXXXXXXXXXXX.XX..XX.XXXXXXXXX.X.XXX..X.X.
X.X.XXX.XXX..X.XXXXXX.XXXXXXXXXXX.XXX.XX.X.XXXXX..XXXXXXXXXXXXXX.XXXXX.XXXXXX.XXXXXXXXX..X
XXXXXXXXXXXXXXX.XXXXX.XXXX.X.XXXX.XXXX.X.XXXXX.X.XXXXX.X.XXXXXX..XXX.XXXXXX.XXXXXXXXXXX.XX
X.XX.X.XXXXXXX.XX.XX.XXXXX.XXX.X..X.XXX.X.X..XXXXXXXXXXX....X.XXXXX.X..XXXXXX.X..X.XX..XXX
XXXXX.XXXXX..XXXXXXX.XXXXXX.XXXXXX..XXXXXXXXXXXXXXXX.XXXXXXXXXXX.X.XX.XXX.XXXXXX.XXXX.XXX.
..XXXXX..XXXX.XXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXX.XXX.XXXXX.XXXX.XXXXXXXXXXXXXXXXXX.XXXXX
X.XXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXX.X.XX.XX.XX.XXXXXXX.X.XXXX.XXXX.XXX.XXX.X.XXXXXX.X.XXXX
XXXX.XXXXXXX.XXXXXXXXXXX.XXXXXX.XXXXXXXXXXX.XXXXXXXXXX.XXXXXXXX.X..X.XXXXX.XXXXXXX..XXXXXX
XX.XX.XXXXX.X.XXXX.X.XXXXXX..XX.XXXXXXX.XXXXX.X.X..XXXXXXXXXXXXXX.XX..XXXXXXXXXX.XXXXXXXXX
XXXXXX..XXX.XXX.XXXXXX.XX..XXXXXX.X..XXXX.XXXXX..X.XXXXXX.XX.XX.XXXXX.XXXXX..XXXXXXXXXXX.X
XXXX.XX.X.XXXXXX..XXX.XXXXXXXX.XXXXXXXX..XXX..XXXX.XXXXX..XXXXXXXXXXXXXXX.X.X.X....XXXXXX.
XXXX.XXXX.XXX.X.X.XXXXXXXXXXX..XXX....X..XX.XXXXXXXXXXXXXXXXXX.XXXX.XXXXXX.XX.XXX.XXX.XX.X
XXXXXXXX.X.XXXXXXXX.X..X.XXXXXXXXXXXX.X.XXXXX.XXXXXXX.X.XXXXXXXXXXX.XXX.XXXX.XX.X.XXXXXXXX
XXXXXX.XXXXXXX.XX.XXXXXXXXXXXXX.XXXX.XX.XX.XXXX.XXXXXXX.XXXX.XXX.X.XXX...XXXXX.XXXX..X.XX.
.XXXXXXXXX.XXXXXXXXXXXXX.XX.XX.X.XXXXX.X.XXXXXXX.X.XXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXX..XXXXX
XXXXXXXXXXXX...XX....XXXXXXXXXXXXXXXXX.X.XXXX.XXXX.XXXXXXXXXXXXXXXXXXXX.XX.XXXXX.XXXXXXXXX
.XXXXXXXXXX.X.X.XXX.XX.X.X.XXX.XX..XX.XXXXXX.XXXXXXXXXX.XXXXXX.XXXXXXX.X.X.X.XXXXXX..XXXXX
XXX..XXXXXXXXXX.X.XXXXXXXXXXXX.XXXXX.X.X.XXX..XXXX..XX..XXXXXXX.XXXX.XXXXXX.XXX..XXXXXX.XX
XXXX.XXXXXXX.X.XXXXXXX..XXX..XXXXX..XXXXXX.XXX.X.XXXXX..XXXXX.XXXX.XX.XX..XXXXXXXX.X.XXXXX
.XXX.XXXX..X.XX..XXX.XXXXXX..XXXX..XX.XX.XXXXXX..XX..X.XXXXXXXXX..XXXXXXXXXXXX..XX..XXX.XX
XXXXXX..X.XXX..XXXXXXXXXXXXX.XXXXX.XX..XXXXXXXXXXXXXX.X.XX.X..XXXXXXXXXX.XXXXX.X..XXXXXXXX
XXXX.XX.XXXXXX.XXXX.XXXXXXXXX.XXX..X.XXXX.XXXXXXX...XXX.XXX.XXXXX..XXXXXXXXX.X...XXXXXX.XX
X.XXX.XXXXXX.XXXXX.XXXXXX.XXXXXXXXXXXXXXXX.XXXXXXX.XX.XXXXX.XXXXXXX..XXX.XXXXXXXX.XXXXXXXX
97 97 189
XXX..XX.XXXX.X.XXXXXXXX..X.XXXXXXXXXX.XXX.XXXX.XX.XXXX.XXX..X..X.XXXXXX..XX.XXXXXXXX.X.XX.XX.XXXX
.XXXXXXXXXXXXXX.XXXXX.XXX.XXXXXXXXXX...XXXXXXX.X.XX.XXXX.XXX..XXXXXXXXX.X.XXXX....XX.XXXXX.XXXX.X
XXXXXXX.X.XX.XXXXXXXXXXXXXXXXXX.XX.XXXX.XXXX..XXX.XXXXXXX.XXXX..X.XXXXXXXXXXXX.X.X..XXX.XXXXXX...
X.XXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXX..XXXXX.XXXXX.XX.XXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXX.XX.XXX.X
XXXXXXXXXXXXXXXXX.X.XXXXXXXX.XXXXXXXX..XXXXXXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXX
XXXXXXXXX.XXXX.XXXX.XXX..XXXXXXX.XXX.X.XX.XXXXXXX.X..XXXXXXXXX.XXXXXXXX..X.X.XXXXX..X.X.XXXXXXXX.
XX.XXXXXX.XXXXXX.X...XXXXXXXXX.X.X.XXXXXXX.X..XXXXXX.XXXXXXX.XXX.XX..XXXXXXXXXXXXX..XXXXXXXXX.XXX
XXXXXXXXXX..XX.XXXX..XXX.XXXXXXX.XXX.XXXXXXX.X.XXXX..XXXXXXXXXX.XXXXXXXXX.X.XX.XXXXX.X.X.XXXXX.XX
XXXXX.XXX..XXXXXXXXXX....XXXXX.XXXX.XXX.XXXXXX.XXXXXXX.XXXX..XXXXXX...XX.XXXXXXXXXX..XXXXX.X.XXX.
XX..XX.XXXXXXXXXXXXXX.XX.XXX.XXX..X.XXX.XXXXX.X.XXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXX.XXX...XX.XXXXXX
XXX..X.XXXXX.XXXXXXXXXXXXX..XXX.XX.XXXX.XXX.XXXXX.XXXXXXXX.XXXXXXXXXXXX.XX.X..XXXXX.XXXXXXXX..XXX
XX.XXXXXXXX.XXXXXX..XX.XX.XXXXXX.XXXXXX.XXX.XX.XXXXXXXXX.XXXXX...XXXX.XXXXXXXXXXX.X.XXXXX.X.XXX.X
..XXXXXXXXXXXX.XXXXX...XXXXX.XXXX.XX.XXXXXX.XXXXXXXXXXX.XXX.XXXX.XXXXX.XX...XXXXXXXX.XXXXXXXXXX.X
XX.XX.XXX.XXXXXXXXXXXX.XX..X...XXX.XX.XXX.XX..XXXX.XXXXXX.XXXXX.XX...XX.XXXXXXX.XXX.XXX.X.XX.XXXX
XX.XX.XXXXX.XX.XXXXXXX.XXXXXXXXX.XX.X.XXX..XXX.XXXXXX.XXXX.XX..XXXXXXXX.XX.XXXXXXX.XXXXXXX.XXXXX.
XXXXXXXXXXXX.XXX.XXXXX.X.X.XX..XXXXXXX.XXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXX..XXXXXXXXXXX.XXX..X
XXXXXXXX.XXXXXXX..XXXXX.X..X.XX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.X..XXXXXXXXXX.XX.XXXXXXX.XXX.XX.XX
.XXXXXXX.XXXXXXXX..X.XXXXXXXXX..X.XXXXXXXXX.X..XXXXX.XXXXXX.XXXXXXX.XX.XXXX.XXX.XX.X..XXXX.XX.X.X
XX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XX.XXXXXXXX.XXXX.XX..XXX.XXX..X.X.X.XXXX.XXXXX.XXXXXXX.XXX.XX
XXXXX..XX..XXXXXX.XXXXXXXXX..XXXXXX..X.XXXXXXXXXXXXXXX.XXXXXXXXXX.XXXXX.XX.XX.XXXXXXX.XX.XXXX.XXX
X.XX.XXXXX.XXX..XXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXXXX...XXX.XX.X...XXXXXXXXXXX.XXXXXXXXXXXX.X.XXX.XX
X.XX.X..XXXXXXXXXXXX.XXXX.XXXXXX.XX.XX..XX.X.XXX..XXX.XXXXXXXX...XXXX..XX.XX.XXXXXXXX.X..XXXXXXXX
XX.XX.XXX.X..X..X.X..XXX.X.XXX.XXXXXXX.XXXXX.XXXXXXXXX.XX.XXXXXXXXXXXXXXXXX..XXXXXX.XX.XXXXXXXXXX
X.XX.XXXXXXXXXXXXXX.XXXXXXXXX.XX.XXXXXXXXXXXXXX.XXX.XXXXXXXXXX.X.X.X..XXXXXXXXXX...XXXXXXX.XXXXX.
XXXX.XXXXXX.XXXX.XX.XXXX...XX.X.XXXXXXX.XXXXXXXXXX.XXXXXXX.X.XXX.XXXX.XXXXX.XXXXXXX..XXXXXX.X.XXX
X.XXXXXXXXXXX.XXXXXXXXXXX.XXX.XXXXXXXXXXXXXXX.XXXXXX.X.XXXXXX.X.XXXXXXX.XXXXX.XXX.XXXXXXXXX.XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXXXXXXX
X...XXX.XX..XX.XXX.XXXXXX.XXX..XXXXX.XXXXX..XX.XXXXXXXX.XXXX..XXX.XXXXX.X.XX..XXX.XXXXXXXXXX.XXXX
.XXXXXXXXX..X..X...XXXXXXX.XXXXXXXXXXXXX.XXXXX...XXX.XXXXXX..XXXX.XXXX..X.X.XX.XXXXXXXXXXX.XX.XXX
XXXXXXXXX.XXXXX.XXXXXXXXXXX..XXXXXXXXXXXXX.XXXXXX..XXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXXX...XXXXXXX
XXXXXX..XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXX.XX.XX.XXXX.XXXXXXXXX.
XXXX.XXXXXXXXXXX.XXXXXXXX.XXXXXXX.X.XXXXXXXXXXXXXXXX.XXX..XX.XXX.XXXXXXX.XXXXX.XXXXXXXX.XXXX.XXXX
X...X.XXXXXXXXXX.XXXXX.X.XXXXXXXXXXXX.XX..XXXXX.XXX.XXXXXXXXXXXXXXX.XXXXXXX..XXXXX.XXXXXXX.XX.XXX
.XXXXXXXX.XXXXXXXXXX.XXX.X..XX.XXXXXXX.XXXXXXXXXXXX..XXXX...XXXXXXXXXXXXXXXXXXX.XX.XXXX..XXXXXXXX
XXXX.XXXX.XXXX.XXXXXX.XXXXXX.XXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXX.X...X.XXXXXX..XX...X.XX.XX.X.XXXX
XXXXXXX.XXXXXXXXXXXXXXXX..X.X..XXXXX..X.XX.X.X.XXX.XXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXX..XXXXXXXXX
XXXXXX.XXXX.XX.X.XX.XXXXXXXXXXX.XXXXXXXXX.XXXX.XXXXXX..XX.X.XXXXXXXXXXX.X.XXXXXXXXX.XXXXXXXXXXXXX
XXXXXXXX.XXXXXXX.X.XXXX.XXXXXXXXXXXXXX.XXXXXXX.XX.XX.XXXXX.XXX..X.XXXXXX.XX.XXXXX.XXXXXXXXXXX.XXX
X.XXXX.XXXXXX.XXXX..XXX.XX.XXXXXXXXXXX..X.XXXX.XXXX.XXXX.XX.XXXXX.XXXXXXX.XXX..XXXXXXXXXXXXXXXXXX
XX..X.XXXXXX.XXXXXX.X.XXXXXXXXXXX.X.XXXXXXXXX.XXXX.XXXXXX.X.XXXXXX.XX.XXX.XXXXXXXXXXXXXXXXXXX.X.X
XX.XXX.XX.XX.X.XXXXXXXXXXX...X.XX..XXXXX..X.X.XXXX.XXXX.XXXXXXXXXXXX..X.XXX.X.XXXXX.XXX.XXXXXXXX.
.XXXXXXXXXX.XX..XXXXX.XXXXXXXXX...XXXXXXXXXXXX...XXXX.XXXXXX.XXXXX.XXXX.XXX..X.XXX..X.XXXXXXXXX.X
.XXXX.XXXXXXXXXXX.XXXXX..XXXXXX.X.XXX..XXX..X..X..XXXXXXX.XXXXX.XXXXXXXXXXXXXXXXXX..XXXXX.XXXXXX.
X.X.X..XXXXXXXX..X...XX.XXXX.XXXXXXXXX.XX.XXXXX.X.XX..X.XXX.XX.X.XX.XXX.X..XX....XXXX.X.X.XXX.XX.
.XXXXXXXXX.X....XXXXXXXX..XXX.XXX.XXXX.XX.XXXXXXXXXXXXXXXX.XXXX.X.X.X.X.XXXXXXXXXX.XXXXXX...X.XXX
.X.XXXXXXXXXXXXXX.XXX..XXXXX.X.XXX.XXXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXX.XXXXX.XXX.XXXXXXXXXXXXX.X.X
XXXX.XXXX..X.XXXXXXX.XXXXX.XXXXXXXXXXXXXXX.XX.XXXXXXXXX.XXXXXXXX.X.XXX..XXXXXX.XXXXXXXXX.XXX.XXXX
XXXX..XX.X.XXXX.X.X.X.XXXXXX.XXXX.XXXXXXXXXXXXXX.XX.XXXXXX.XX.XX.XX.XXXX.X.X.XXX.XXXX.X.XXXXXXX.X
XXX.XXXX..XXXXX..X.X..XXXXXXXXX.XXXX.XXXXXXX..XX.XX.XXXXXXX..XXXXX.X..XX.XXXXXXXXXXXXXX.XXXXXXXXX
XX.XXXX.XX.XX.XXXX.X.XXXXXXXXX.X..XXXXXXXXXXX.XXXXXXXXXXXXX..XX..XXXXXXXXXXXXX.XXX..XXXXXX.XXXXXX
.X.XXXXXXX.X.XXXX.XXXX.XXX.XXXX.XXXXXX.X.XXX...XXXXXX.XXXXXX.XXX.XXXXXXXX.XXXXX.XXXXXX..XXXXXXXX.
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX.XX.X.XXXXXXXXXXXXX.XX.XXXXX.XXXX.XXXXXXXXXXXXXX.XXXXXXXX.X.
XXXXXXXXXXXXXX.XXXXXX.X.X.XXX.X.XXXXXXXXXXX.XXXX.XXXXXXX.XX.XXXXXX.X.XXXXXXXXXXX..XXX.XXXXXXXXXXX
XXXX.XXX.XXXX.XXX...XX...XXX.XXXXXX.XXXXXXXXXXXX.XXXX.XX..X.XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX.XXXX
XXX..XX.XXXXXXXXXXX.XXXXXXX.XXXXXXX.XX..X.X.XXXXXXXXX..XXXXXXX.XXXX.X.XXX..XXXXXXXXXXXXXX.X.XXXXX
X.XXXXXXXX.XXXX..XXX.XXXXXXXX.XXXXXXXXXX.XXX.XXXXXXXXXXXX.XXXXXXXXXX.XX.X.XX.XX.XXX.XXXX.XXXXX.XX
.XX.XXX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXX..XX..X.XXX.XXXXX..XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX.XXXXXX.XXXX.XXXXX.X.XXXX.XXXXX.XX..XXXXXXXXX.XX...X.XXXXXX.XXXXXXXXXXX...XXXXXXXX.XXX
XXXX.XX.XXXXX.XXX.XXXX.X.XXXXX.X.XXX.XXXXX.XXXXXXXXXXX.XXXXXX.XX..XXXXXXXXX.XX.X.XXX..X.XXX.XXXXX
XXX..X.XXXXXX.XXXX.XXXXX.XXX..XXXXXXXXXXXXXXX.XXX.X..X.XXXXXX.XXXXXXXXXX...XXXXXX..XXXXXX.XXXXXXX
.XXX.XXXXX.X.X.X..XXX.X.XX.XXXXXXXXXXX...XX..XXX.XXXXXX.X.XXXXXXXX..X.XX.X.XXXXXXXXXXXXX.XXXXX.XX
XXXXX.XXXX.X.XX.XX.X...X..XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX..X.X..XXXX.X..XXXX.X..XXXXX
XX.X.XXXXXX.XXXXXX.X..X.XXXXXXX.X.XXXX.XXXX.XXXXX.XXXXXXXXXXXXXXXXXX.XXX.XX.XXX..XXX.XXXX.XXXXXXX
XXXXXXXX.XXXX.XX.XXX.XXX.XXXXXXX.XXXXXX..XXXXXXXXXXXXXXXXX.XXXXXX.XX.XXX.XX..XX.XXXXXXXXXXXX.XXXX
XXX.XXXXXXXXX.XXXXXXXXXX.XXXXXXX.XXXXX.XX.XX.XXXXXXXXXXXXXXXXXX.XX.XX.XX..XX...XXXXXXXXXXXXXX.XXX
..XXXX.X.XXXXXXXXX..XXXXXXXX.XX..XXXXXXXXXX.XXXXX.XXX.XXXX.XXXXXXXXXXXXXX.XXX.XXXXX.XXXXXX.XXX..X
XX..XXX.XXXX.X.XXXXXXXXX.XXXXXXX.XXXX.XXXXXXXXXX.XXXXXXXXXXX.XXX.XXXXX.X..XXX.XX.XX.X.XXXXXXXX.X.
X.XX.XXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXX.X.XXX.XXXX.XXXXXXX.XXXXXXXXX..XXXX.X.XX..XXXXXXXXXXXX..XXXX
.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXX.XXXX.XXXXXX.X.XXX..X..XXX.XXXXX..XX.X..XXXXXX.XXXX.XXXXX
XXX.XXXXXX..XXX.XX.XXXX.X.XXXXXXXXXXX.XXXXXXX..XX..X.XXXXX.XX..XXXXX.XXXX.XXXXX.XXXXXXX.X.XX.XXXX
..XXXXXXXXXX.XXXXXXX.XXX.XXX..XXXX.XXXX.XX.XXXXXXXXXXXXXXXXXX.XXXXXXXXX.X.XX....XXXXXXXXXXXXX..X.
.XXXX.XXX.X.XXXXXXXX.XXXXXXX.XXXXXXXXXXXXXXX.XXXX.X.X.XXXXX.XXXXXXXXXXXX..XXX.XXXX.XXXX.XXX..X.XX
XXX.XXXXXXX.XXXXX.XXXX.XXXXX.XXX.XXXXXX..XX.XX.XX....X.XXXX.XX.XX.XXXXXX.XXXX..XX.XXXXXXXXXX.XXXX
X.XXXXXXXXX.XXXXX.XXXXXXXXXXXXXX.XXX...X.XXXXXX...XXXXXXX.XXX.XXX.X...X...XXXX.XXXXX.XXXXXXXXX..X
XX.XXXXXXXXXXXXXXXXXXX.XXXXXXXX.X....X.XXX.XXXXXX.XXXXXXXXXXXXXXX.X.X.X.XXX..X..XXXX......XXXX.XX
..XXXXXXXXXXX.XXXXXXXX...XX...XX..XX...XXXXXXX.XX.X.XXXX.XXXX.XXXXX.X.X.X.XXX.X..XX..XXXX.....XXX
XXXX.X.XXXXXXXXXX.XX...X.X..X....XX.X.XXXXXXXXXX.X..X..XXXX..XXXXXX.....XXXX..XX....X.XXXXXX.XXX.
XXXXXX.XXXXXXXXXX....X.....XX.X.XX.XX.XXX.XXXXXXXXXXX....XXXXXXXXX.X.XXXXX.X..XXXXXXXXXXXX...XXXX
.XXX..XXX.XXXXXXX.XXXXX.X.XXX....XXXX..XX.XXXXXXXXXXXX..XXX.XXXXXXX..XXXXXXXX.XXXXXXXXXXXX.X..X.X
..XXXXXXX.XXXXX...XXX.X...XXXX.X..XX.X.XX.XXXXX.X..XXXXXXXXXXXX..XX.XXXXX.X.XXXXX.XXXX.X...XX...X
.XXX.X.XXXX.XX..XXX.XX.XXXXXXX..X...XX.XXXXXXXXXX..XXX.XXXXX.XXX.XX..XXX.XX..XXX.XX.XXXX.XXXX.X..
X.XXXX..XXXXX..XX.XXXXXXXXXX.XX..XX.X..XXX...XXXX.XXXXXX..X.XXXXXXXX..XXXX.XXXXXXXX.XX.X.......X.
XXXXXXXXX.X...X.XXX.XX.XXX.XX..X......XXXXX.X.XXXXXXXXXXXXXXXXXXX.X.X.XXXX.X..X..XX..XXX.XXX.X...
XXXXXX.XXXXXXX.XXXXXXXXXXXXXXXXX.XX.XXXXXX.XX.XXXXXX.XX.XXXXXXXXXXXXX.XXXXX.XXXXXX.XXXXXXXXX.X.X.
X..XXXXXX.X.XXXXXXXXXXXX....XXXXX.X.XXX.XXXXXX.XXXXX.XXXXXX.XXXXXXXXX.XX.XX.X.XXXXX.XXXX.X.X.X.X.
XXXXXXXXX.XXXXXXXXXXX.XX.XX...XXXX..X.XXXXXXXX..X.XX.XX..XX.XXX.XXXX...XX.XXXXX.XXX.XX.XXXXX.....
XX..XX.XXXXXX.XXX.X.XX.XXXXXXXX....XX.XXXXXX.XXXX.XXXXX..X.XXXX......XXXXX...XXXX...X.XXXXX.XX.XX
.XX.XX.XXXXX.X.X.X..XXXXXXXXXXX.XXXXXXXX..XXXX.XXX..XXXXXXXXXX..XXXXXXX.X.XX.XXXX..XXXXXX.XXXX...
XXXX..XXXXXXXXXXXX.XXXX.XXXXX.......XXXXXXXXXXXXXXX.X..X.X.XX..XX.XXXX.XXXXXXXXXXXX.X.XXX.XXXX.X.
XXXXXXXX.XX..XXXXX.XXXX.XX.X..X.XXX.XXXXXX.XXXXXXXXXXXX.XXXXX.XXXX..XXX.XXXX.XXX..XX.XXX.XXXXX...
.XXX.XX...XXXX.XXXX.X.XXXXXX.X...X..XXXXXXXX.X.XXXXX..XXXXX.X.XXXXXXXX.XXXX.XXX.X.XXXXX.XXX.XXX.X
XX.XXXXXXXXXXXXXXXXX...XXXXX...X...XX...XXXXXXXXXXX.XXX.XXX.X.XXXXXXXXXXX.X.XXX.XX.XX.XX.XX.DXX.X
XXX..XX.XX.XXXXXX.XXXXXXXXXXXX..X.XX..X....XXXXXXXXX.XXX.XXX...XXXXX.X.XXXX.XX.XXXXXXX..X.X.XXX..
XX.X.XXX.XXXX.XXXX..XXX.XXXXX.X..XXX.XXXX.XXX.......XXXXXXX..XXXXXXXXXXX.XXX..XXX.XXXXXXXXX.XXXX.
..XX.XXX.XXX...X.XXXXXX.XXXXXXXX.....X....XXX.XXXXX..XX...X.X..XXX.XXXXXX.XXXXXXXXXX.XXXXXX.XXX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXX.XX......X..XX.XX.X....X..XXXX.XXXXXXXXXXXXXXXXXXXX.X.X...X
X.X.XX.XX.XX..XXXXXXX.X..XXXX.X.XXXXXX....XXXXX.XXXX......XXXXX.XXXXXXXXXXXXXXX.XXXXX.XXXX....X..
22 22 187
......X.........X.XXXX
X.X.X..X.XX.X.X..X.XXX
XDX..X..X.....XX..XXXX
X..X..X...XX.XXXX..XXX
XX..X..XXX.....XXX.XXX
XXX..X.....X.X.XXX.XXX
XXXX.XX.X.XX...X.X.XXX
XX.X.XX.X.XXXXXX.X.XXX
XXX.....X.XX..X.X...XX
XXX.XX.XX.XXXXX...XX.X
.......XX.X.XX..XXX.X.
.XX.XX.........XX.XXXX
....XXX.XXX.XXXXXXXXXX
.X.XXXX......XXXXXXXXX
.....X..XX.X..XXXXX.XX
X.XX...XX...X.XXX.XXXX
X.XX.X....X.X.XXXXXXX.
..X...XXX.X...XX..XXXX
.X..X...XX..XXXXXX.X..
...XX.X.X..XXXXXXX.XXX
.XX.X.....XXXXXXX.XXXX
......XXXXXXXXXXX.XXXX
24 25 186
....X.X...XXXXXXXX.X.XX.X
.XX.....X.XXXX.XXX....X.X
..X.X.X.X.XXXXXXX..XXXX.X
X.........XXXXX.XXXXX.XXX
X.X.X.X.X..XXXXXXXXX.XXXX
....X...XX..XX.XX.X.XXX.X
.XXX..X...X.XXX.XXXX.XX.X
.XX..XXX.X...X.XXXXX..XXX
.X..X.X....X.XXXXX.XXXXX.
...X....X.X..XXXXXXXXXXXX
.X..XDX.X...XXXXXX.X..X.X
...XX.XX..X.XXXXXXXXXXX.X
.X....X..XXXXXXXXXX.X.XXX
...XX...XXX...XXXXXXX.XXX
.X....X.....X..XXXX.XXXXX
...XX...X.X.XX....XXXX.XX
.X....X.X.X.XXXXX.XX...XX
..X.X...X...XX.XX..XXXXXX
.X....XXX.XXXXXX.X.XXX.XX
...XX.XXXXX...XXX..XXX..X
.X..X.XXXXXX.X....XXXXX.X
...X...XX...XXX.XXX.XXX.X
.X...X....X.XXX.X.XXXXXX.
...X...XX.......XXX.XXXXX
22 22 195
XXXXX.XXXXX......XX...
XXXXXXXXXX.X.XXX....X.
XXX.XXXXXXXX....XX.XX.
XXXXXX..XXX.XXX.X.....
XXXXXXXXX.XXXX...XX.X.
X.XXXXXXX..XXX.X....X.
X.XX.XX.XXXXX..X.XX..X
.XX.XXXXXX....X...XX..
.XXX.XX.XX.XX...X..XX.
XX.XXXXX.X.XX.X.XX....
X.XXX.X.XX.X.......X.X
X....XX......XXX.XXX.X
..XX....XX.XX....XXX..
.XXXXXX....X..XX.XXXX.
....XXX.XX.X.X........
XXX.X..........XXXXXX.
X.....XX.X.X.X........
..X.X.X........XDXX.X.
.X......X.XX.X...XX.X.
...XX.X........X......
.X....XX.XX.X.X..X.X.X
...XX...........X.....
